
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="Pei Yong Sim personal webpage">
    <meta name="keywords" content="Pei Yong Sim,PyChat,Machine Learning">
    <meta name="author" content="Pei Yong Sim">

    <link rel="shortcut icon" href="img/pysim-logo.png">

    <title>Pei Yong Sim</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <style>

        #menu-toggle {
            font-size: 30px;
            color: black;
        }

        .btn-xlarge {
            padding: 18px 28px;
            font-size: 22px; 
            line-height: normal;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }

        #profile {
            margin-top: 100px;
            margin-bottom: 100px;
        }


        .btn.outline {
            font-size:22px;
    background: none;
    padding: 10px 20px;
}
.btn-primary.outline {
    border: 4px solid #0099cc;
    color: #0099cc;
}
.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
    color: black;
    border-color: black;
}
.btn-primary.outline:active, .btn-primary.outline.active {
    border-color: #007299;
    color: #007299;
    box-shadow: none;
}
    </style>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        <img src="img/pysim-logo.png" width="50">
                        Pei Yong Sim
                    </a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="resume.pdf">Resume</a>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Me <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="mailto:py@pysim.me">
                                <i class="fa fa-envelope"></i>
                                py@pysim.me
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/peiyongsim">
                                <i class="fa fa-github-alt"></i>
                                GitHub
                            </a>
                        </li>
                        <li>
                            <a href="tel:8314283525">
                                <i class="fa fa-phone"></i>
                                831-428-3525
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/peiyong.sim">
                                <i class="fa fa-facebook"></i>
                                Facebook
                            </a>
                        </li>
                    </a>
                </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <div id="main-content" class ="container-fluid">
            <a href="#menu-toggle" class="btn" id="menu-toggle">☰</a>
            <div class="row text-center" id="profile">
                <img src="img/pysim-logo.png" class="img-rounded"><br>
                <h1> Engineer @ Berkeley </h1>
            </div>
            <div class="row">
                <div class="col-xs-6 text-center" id="project-tile">
                <button type="button" class="btn btn-primary btn-lg outline">Projects</button>
                </div>
                <div class="col-xs-6 text-center" id="resume-tile">
                <button type="button" class="btn btn-primary btn-lg outline">Resume</button>
                </div>
            </div>
            <br>
        </div>
        <br>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
